06/01/2025 14:20:44 | /swagger/index.html | GET
200
06/01/2025 14:20:48 | /swagger/v1/swagger.json | GET
200
06/01/2025 14:21:07 | /Adventurer | GET
06/01/2025 14:24:32 | /swagger/index.html | GET
200
06/01/2025 14:24:36 | /swagger/v1/swagger.json | GET
200
06/01/2025 14:24:40 | /Adventurer | GET
200
06/01/2025 14:35:07 | /swagger/index.html | GET
200
06/01/2025 14:35:08 | /swagger/v1/swagger.json | GET
200
06/01/2025 14:35:29 | /Adventurer | POST
200
06/01/2025 14:36:02 | /Adventurer | POST
200
06/01/2025 14:36:23 | /Adventurer | GET
200
06/01/2025 14:38:03 | /swagger/index.html | GET
200
06/01/2025 14:38:03 | /swagger/v1/swagger.json | GET
200
06/01/2025 14:39:26 | /swagger/index.html | GET
200
06/01/2025 14:39:26 | /swagger/v1/swagger.json | GET
200
06/01/2025 14:39:35 | /Adventurer | POST
400
